version: '2'

services:
  agent:
    image: gocd/gocd-agent
    depends_on:
      - server
    environment:
      GO_SERVER: server
      AGENT_KEY: 079e578b-87cc-46c9-9ab5-88997fc7ac59

  server:
    image: twchennai/gocd-server
    volumes:
      - ./build/libs/go-cd-git-path-material-plugin-1.0-SNAPSHOT.jar:/plugins/go-cd-git-path-material-plugin-1.0-SNAPSHOT.jar
      - ./extras/yaml-config-plugin-0.1.0.jar:/plugins/yaml-config-plugin-0.1.0.jar
      - ./extras/config.xml:/etc/go/cruise-config.xml
    ports:
      - "8153:8153"
      - "8154:8154"
